{
    "files.exclude": {
        "lib/aarch64-rockchip1031-linux-gnu": true,
        "lib/arm-rockchip830-linux-gnueabihf": true,
        "src/rk3588_ipc": true,
        "src/rk3588_multi_ipc": true,
        "src/rv1106_v4l2_drm": true,
        "src/rv1126_battery_ipc": true,
        "src/rv1126_ipc_rkmedia": true,
        "src/rv1126_ipc_rockit": true,
        "src/rv1126_snapshot": true,
        "src/rv1106_battery_ipc": true,
    },
    "files.associations": {
        "vector": "cpp",
        "npu.h": "c",
        "postprocess.h": "c",
        "rga.h": "c",
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "stb_image_resize.h": "c"
    }
}